# TestAssignment

app/: build.gradle
app/src/androidTest/java/s/com/testassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/s/com/testassignment/model/: Data.java  User.java  UserModel.java
app/src/main/java/s/com/testassignment/network/: ApiConstant.java  ApiFactory.java  ApiInterface.java  JsonParsing.java  JsonResponse.java  NetworkCallBack.java  SendRequest.java
app/src/main/java/s/com/testassignment/ui/: MainActivity.java
app/src/main/java/s/com/testassignment/ui/adapter/: ImageRecyclerViewAdapter.java  SeparatorDecoration.java  UserAdapter.java
app/src/main/java/s/com/testassignment/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_user.xml  row_user_item.xml
app/src/test/java/s/com/testassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
